{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    // "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@cms/*": [
        "./cms*"
      ],
    },
    "types": [
      "node",
      "jest"
    ],
    "strict": false,
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "additional.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./src/**/*",
    "next-i18next.config.js",
    "tests",
  ],
}
